<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../build/main.js"></script>
</head>
<body>

<button id="totalButton"
        onclick="displayTotalPerPerson('Tom Foolery', 15)">See Total</button>

<div><span id="totalMessage"></span></div>
</body>
</html>